
<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid #073F68;
    background-color: #E7D8A8;
}

header{
    padding: 1em;
    color: #6B550F;
    background-color: white ;
    border-bottom: 1px white;
    border-top: 1px solid #6B550F;
    clear: left;
    text-align: center;
    font-family: fantasy, 'Blippo', fantasy;
    font-size: 120%;

  }
div.img {
    margin: 5px;
    border: 1px solid #C9BD97;
    float: left;
    width: 100px;
    margin-left: 20px;
    margin-top: 20px;
}

div.img:hover {
    border: 1px solid #777;
}
  div.fonts {
    font-weight: bold;
    color: #4B3B0A;
      font-family: fantasy, 'Blippo', fantasy;
      font-size: 101%;
    }
div.img img {
    width: 100%;
    height: auto;
}


        div.desc {
    padding: 15px;
    text-align: center;
} .button {
  -moz-box-shadow:inset 0px 0px 0px 0px #fce5bd;
  -webkit-box-shadow:inset 0px 0px 0px 0px #fce5bd;
  box-shadow:inset 0px 0px 0px 0px #fce5bd;
  background-color:#e6e4c1;
  -moz-border-radius:7px;
  -webkit-border-radius:7px;
  border-radius:7px;
  border:1px solid #8f7c43;
  display:inline-block;
  cursor:pointer;
  color:#66411a;
  font-size:12px;
  padding:16px 31px;
  text-decoration:none;
  text-shadow:0px 1px 0px #909453;
   margin: 4px 2px;
    cursor: pointer;
    float: right;
}
.button:hover {
  background-color:#e8daa0;
}
.button:active {
  position:relative;
  top:1px;
}


</style>
</head>
<body>

<div class="container" style="background: #C9BD97">

<header style="text-align: left; background: #C9BD97"> 
<div class="img">
  
    <img src="books.jpg" width="100" height="150">

</div>
  <a href="login.php" class="button button0">GİRİŞ YAP</a>
  <a href="signup.php" class="button button0">KAYIT OL</a>
   <h1 style="text-align: center;">KÜTÜPHANE SİSTEMİ</h1>
    </header>
        <div align="center">
       <a href="home.php" style=" font-weight: bold; color: #4B3B0A;font-family: fantasy, 'Blippo', fantasy; margin-left:20px;">ANA SAYFA</a>
      
       </div>


<article>
  
</article>


</div>

</body>
</html>